api/v1/proto/definitions/transaction.proto

syntax="proto3";
package transaction;
option go_package = "v1";


import "definitions/identity.proto";
import "definitions/response.proto";


message Transaction {
    string Sender = 1;
    string Recipient = 2;
    double Amount = 3;
    double Fee = 6;
    bytes Meta = 5; // used in Ethereum and others for smart contract invocation

    IAM.Signatures Signatures = 4;
}

message TransactionResponse {
    bytes Payload = 1;
    Response.Response Response = 2;
}

service TransactionService {
    rpc Create (Transaction) returns (TransactionResponse);
}

