api/v0/proto/definitions/config.proto

syntax = "proto3";
package v0;
option go_package = "v0";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

message Header {
    string ApiVersion = 1;
    string Kind = 2;
    int32 Increment = 3;
}

message Witness {
    repeated Signature Signatures = 1;

}

message Signature {
    oneof Key {
        bytes PrimaryPublicKey = 1;
        bytes RecoveryPublicKey = 2;
    }
    bytes R = 3;
    bytes S = 4;
}

message State {
    double State = 1;
    double PrevState = 2;
    google.protobuf.Timestamp TimeAccepted = 3;
}

message Config {
    Header Header = 1;
    Witness Witness = 2;
    State State = 3;
    google.protobuf.Any Spec = 4;
}

