api/v0/proto/definitions/response.proto

syntax = "proto3";
package v0;
option go_package = "v0";

import "validate/validate.proto";

enum Code {
    CodeUnknown = 0;
    OK = 200;
    Internal = 500;
    NotImplemented = 501;
    BadRequest = 400;
    UnAuthorized = 401;
    Forbidden = 403;
}

message Response {
    Code Code = 1  [(validate.rules).enum = {
                        defined_only: true,     // of course we only accept defined enums.
                        not_in: [0], // CodeUnknown is saved for overflows.
}
]
;
stringMSG=2;
stringErr=3;
}